HTTPPORT=80
DATABASE='mongodb://localhost:27017/dorado'
DATABASE=mongodb+srv://Utkarsh167:cdEeJ23Et5qoaloI@cluster0.l4jxq66.mongodb.net/imdb?retryWrites=true&w=majority
clientUrl= http://localhost:4200
#clientUrl=http://ec2-3-129-106-19.us-east-2.compute.amazonaws.com:8080
jwt_secret=doratoSecretForJwt

